\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCTION}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sationhapelets Represent\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:2figsA}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Different length of Shapelets\relax }}{2}}
\newlabel{fig:2figsB}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}RELATED WORK}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Shapelets}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Parallel coordinates}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Parallel Coordinate Representation\relax }}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Univariate and multivariate time series}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Problem Statement}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Information gain of the extracted shapelets\relax }}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-E}}The Proposed Approach}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Representation of parallel coordinates for Air Quality dataset(Only 4 columns are taken into consideration\relax }}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}General Architecture}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Phase one: Shapelet Learner}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces General Architecture of the system\relax }}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Shapelet Learner Algorithm\relax }}{4}}
\newlabel{shapeletLearner}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Phase two : Shapelet Extraction}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Shapelet Merger Algorithm\relax }}{4}}
\newlabel{shapeletMerger}{{2}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Important Shapelet Finder Algorithm\relax }}{5}}
\newlabel{shapeletFInder}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Performance Analysis}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}CONCLUSION \& FUTURE WORK}{5}}
\bibcite{c1}{1}
\bibcite{c2}{2}
\bibcite{c3}{3}
\bibcite{c4}{4}
\bibcite{c5}{5}
\bibcite{c6}{6}
\bibcite{c7}{7}
\bibcite{c8}{8}
\bibcite{c9}{9}
\bibcite{c10}{10}
\bibcite{c11}{11}
\bibcite{c12}{12}
\@writefile{toc}{\contentsline {section}{References}{6}}
